# Assignment12



View MASTER BRANCH FOR THE CODE

used diffutils,Recyclerview, adapter, nav_graph, parcelized data(for fragment to fragment communication), and setOnQueryTextListener for search filter.
